REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51LEIn5IQ7GwcrL87ZyZlf5Ta4tyWYa6gtgSiAlhsWrF8KWsoiCXatyDcUtiVC3xU1bLjY9Xc0vAxw8SegmarnhSq00MXLMUPpg"
STRIPE_SECRET_KEY="sk_test_51LEIn5IQ7GwcrL87XXlXuATC1jphEiQZR79BMUVzL6ynAEmcPsZcAaE2DeODzjpyYNfdgkrmNoCe4YcSGksEuSSE00H0FEpNeE"
